# CookConnect

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
servers/gateway-server/: pom.xml
servers/gateway-server/src/main/java/com/tkforgeworks/cookconnect/gatewayserver/: GatewayServerApplication.java
servers/gateway-server/src/main/java/com/tkforgeworks/cookconnect/gatewayserver/filters/: ResponseFilter.java  TrackingFilter.java
servers/gateway-server/src/main/java/com/tkforgeworks/cookconnect/gatewayserver/utils/: FilterUtils.java
servers/gateway-server/src/main/java/com/tkforgeworks/gatewayserver/: GatewayServerApplication.java
servers/gateway-server/src/main/java/com/tkforgeworks/gatewayserver/filters/: ResponseFilter.java  TrackingFilter.java
servers/gateway-server/src/main/java/com/tkforgeworks/gatewayserver/utils/: FilterUtils.java
servers/gateway-server/src/main/resources/: application.yml
services/recipe-service/: pom.xml
services/recipe-service/src/main/java/com/tkforgeworks/cookconnect/recipeservice/: RecipeServiceApplication.java
services/recipe-service/src/main/java/com/tkforgeworks/cookconnect/recipeservice/clients/: UserServiceFeignClient.java
services/recipe-service/src/main/java/com/tkforgeworks/cookconnect/recipeservice/common/: FeignInterceptor.java  IncomingRequestFilter.java  JwtAuthConverter.java  UserContext.java  UserContextFilter.java  UserContextHolder.java
services/recipe-service/src/main/java/com/tkforgeworks/cookconnect/recipeservice/config/: FeignClientConfig.java  SecurityConfig.java  ServiceConfig.java
services/recipe-service/src/main/java/com/tkforgeworks/cookconnect/recipeservice/controller/: RecipeController.java
services/recipe-service/src/main/java/com/tkforgeworks/cookconnect/recipeservice/errorhandler/: ErrorMessage.java  ExceptionController.java  ResponseWrapper.java  RestErrorList.java  UserNotFoundException.java
services/recipe-service/src/main/java/com/tkforgeworks/cookconnect/recipeservice/model/: Ingredient.java  IngredientList.java  IngredientListItem.java  Instruction.java  InstructionList.java  InstructionListItem.java  Recipe.java  RecipeNote.java  Tag.java  TagList.java  TagListItem.java
services/recipe-service/src/main/java/com/tkforgeworks/cookconnect/recipeservice/repository/: IngredientListItemRepository.java  IngredientListRepository.java  IngredientRepository.java  InstructionListItemRepository.java  InstructionListRepository.java  InstructionRepository.java  RecipeNoteRepository.java  RecipeRepository.java  TagListItemRepository.java  TagListRepository.java  TagRepository.java
services/recipe-service/src/main/java/com/tkforgeworks/cookconnect/recipeservice/service/: IngredientService.java  InstructionService.java  RecipeNoteService.java  RecipeService.java  TagService.java
services/recipe-service/src/main/java/com/tkforgeworks/recipeservice/: RecipeServiceApplication.java
services/recipe-service/src/main/java/com/tkforgeworks/recipeservice/model/: Ingredient.java  IngredientList.java  IngredientListItem.java  Instruction.java  InstructionList.java  InstructionListItem.java  Recipe.java  RecipeNote.java  Tag.java  TagList.java  TagListItem.java
services/recipe-service/src/main/java/com/tkforgeworks/recipeservice/model/enums/: MeasurementValue.java  SkillLevel.java  TagCategory.java  VisibilitySettings.java
services/recipe-service/src/main/java/com/tkforgeworks/recipeservice/repository/: IngredientListItemRepository.java  IngredientListRepository.java  IngredientRepository.java  InstructionListItemRepository.java  InstructionListRepository.java  InstructionRepository.java  RecipeNoteRepository.java  RecipeRepository.java  TagListItemRepository.java  TagListRepository.java  TagRepository.java
services/recipe-service/src/main/java/com/tkforgeworks/recipeservice/service/: IngredientService.java  InstructionService.java  RecipeNoteService.java  RecipeService.java  TagService.java
services/recipe-service/src/main/resources/: application.properties  application.yml
services/recipe-service/src/test/java/com/tkforgeworks/cookconnect/recipeservice/: RecipeServiceApplicationTests.java
services/recipe-service/src/test/java/com/tkforgeworks/recipeservice/: RecipeServiceApplicationTests.java
services/social-service/: pom.xml
services/social-service/src/main/java/com/tkforgeworks/cookconnect/socialservice/: SocialServiceApplication.java
services/social-service/src/main/java/com/tkforgeworks/cookconnect/socialservice/clients/: UserServiceFeignClient.java
services/social-service/src/main/java/com/tkforgeworks/socialservice/: SocialServiceApplication.java
services/social-service/src/main/java/com/tkforgeworks/socialservice/model/: CookBookEntry.java  CookBookNote.java  Cookbook.java  EntryNote.java  SocialInteraction.java
services/social-service/src/main/java/com/tkforgeworks/socialservice/repository/: CookBookEntryRepository.java  CookBookNoteRepository.java  CookBookRepository.java  EntryNoteRepository.java  SocialInteractionRepository.java
services/social-service/src/main/java/com/tkforgeworks/socialservice/service/: CookBookEntryService.java  CookBookNoteService.java  CookBookService.java  SocialInteractionService.java
services/social-service/src/main/resources/: application.properties  application.yml
services/social-service/src/test/java/com/tkforgeworks/cookconnect/socialservice/: SocialServiceApplicationTests.java
services/social-service/src/test/java/com/tkforgeworks/socialservice/: SocialServiceApplicationTests.java
testing/gatling-tests/: pom.xml
testing/gatling-tests/src/test/java/simulations/: CircuitBreakerExplicitTest.java  DebugRedirectTest.java  ProgressiveLoadTest.java  RateLimiterExplicitTest.java  RecipeRateLimiterTest.java  RecipeServiceBasicTest.java  UserRegistrationAndRecipeConstantLoadTest.java  UserRegistrationAndRecipeStressTest.java  UserRegistrationAndRecipeTest.java
testing/gatling-tests/src/test/java/simulations/config/: SimulationConfig.java
testing/gatling-tests/src/test/java/simulations/helpers/: UserRegistrationHelper.java
(+175 files in other folders)
