<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tkforgeworks.cookconnect</groupId>
    <artifactId>CookConnect</artifactId>
    <version>0.0.7</version>
    <packaging>pom</packaging>

    <name>CookConnect</name>
    <url>https://maven.apache.org</url>

    <modules>
        <!-- SERVICES -->
        <module>services/recipe-service</module>
        <module>services/social-service</module>
        <module>services/user-service</module>

        <!-- SERVERS -->
        <module>services/config-server</module>
        <module>services/eureka-server</module>
        <module>servers/gateway-server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.spring-boot.version>3.5.6</project.spring-boot.version>
        <project.spring-cloud.version>2025.0.0</project.spring-cloud.version>
        <project.mapstruct.version>1.5.5.Final</project.mapstruct.version>
        <project.lombok.version>1.18.42</project.lombok.version>
        <project.lombok-mapstruct-binding.version>0.2.0</project.lombok-mapstruct-binding.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <docker.tag.version>${project.version}</docker.tag.version>
        <docker.namespace>tkforgeworks</docker.namespace>
        <docker.repo>docker.io</docker.repo>
        <resilience4j.version>2.2.0</resilience4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${project.spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${project.spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${project.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-bom</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${project.mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${project.lombok-mapstruct-binding.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${project.spring-boot.version}</version>
                    <configuration>
                        <image>
                            <name>${docker.namespace}/cookconnect-${project.artifactId}:latest</name>
                            <tags>
                                <tag>${docker.namespace}/cookconnect-${project.artifactId}:${project.version}</tag>
                            </tags>
                            <publish>true</publish>
                        </image>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>3.4.6</version>
                    <configuration>
                        <from>
                            <image>eclipse-temurin:21-jdk-jammy</image>
                        </from>
                        <to>
                            <image>${docker.repo}/${docker.namespace}/cookconnect-${project.artifactId}</image>
                            <tags>
                                <tag>latest</tag>
                                <tag>${docker.tag.version}</tag>
                            </tags>
                        </to>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>