spring.application.name=config-server

# Server configuration
server.port=8888

# Config profile
#spring.profiles.active=native
spring.profiles.active=native,git
spring.cloud.config.server.native.search-locations=classpath:/config
spring.cloud.config.server.git.uri=https://github.com/tkm3d1a/CookConnect-config.git
spring.cloud.config.server.git.username=tkm3d1a
spring.cloud.config.server.git.password={cipher}267cf2b018ca864de93a3100b7a58752cc403935c500079fbce3154401cec87e74ab5754b8111dbece18d0eb48012e15f392045b62261c598356a25d41e5e1cd8845773d2363919bb26a42a9acf80776b9a71898b457f148ac0691de168d4bee8200f7a7b78f1f0943198ef4b04e085b
spring.cloud.config.server.git.search-paths=global,recipe-service,social-service,user-service

# Encrypt
encrypt.key=${ENCRYPT_KEY}

# Actuator
management.endpoints.web.base-path=/actuator
management.endpoint.health.access=unrestricted
management.endpoint.health.show-details=always
management.health.db.enabled=false
management.health.diskspace.enabled=true